# Billing-System

./: README.md
afip-soap-server/: pom.xml
afip-soap-server/src/main/java/com/afip/soap/server/: AfipSoapServerApplication.java
afip-soap-server/src/main/java/com/afip/soap/server/config/: WebServiceConfig.java
afip-soap-server/src/main/java/com/afip/soap/server/endpoint/: AfipInvoiceEndpoint.java
afip-soap-server/src/main/java/com/afip/soap/server/service/: CaeGeneratorService.java
afip-soap-server/src/main/java/com/afip/soap/server/service/impl/: CaeGeneratorServiceImpl.java
afip-soap-server/src/main/java/com/afip/soap/server/validator/: InvoiceValidator.java
afip-soap-server/src/main/java/com/afip_soap_server/afip_soap_server/: AfipSoapServerApplication.java
afip-soap-server/src/main/resources/: application.properties
afip-soap-server/src/main/resources/xsd/: afip-invoice.xsd
afip-soap-server/src/test/java/com/afip/soap/server/: AfipSoapServerApplicationTests.java
afip-soap-server/src/test/java/com/afip/soap/server/service/: CaeGeneratorServiceImplTest.java
afip-soap-server/src/test/java/com/afip/soap/server/validator/: InvoiceValidatorTest.java
afip-soap-server/src/test/java/com/afip_soap_server/afip_soap_server/: AfipSoapServerApplicationTests.java
billing-client/: docker-compose.yml  pom.xml
billing-client/src/main/java/com/billing_client/billing_client/: BillingClientApplication.java
billing-client/src/main/java/com/billing_client/billing_client/controller/: AuthController.java  InvoiceController.java
billing-client/src/main/java/com/billing_client/billing_client/dto/request/: InvoiceItemRequestDTO.java  InvoiceRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
billing-client/src/main/java/com/billing_client/billing_client/dto/response/: AuthResponseDTO.java  InvoiceItemResponseDTO.java  InvoiceResponseDTO.java
billing-client/src/main/java/com/billing_client/billing_client/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  SoapCommunicationException.java
billing-client/src/main/java/com/billing_client/billing_client/model/: Invoice.java  InvoiceItem.java  User.java
billing-client/src/main/java/com/billing_client/billing_client/model/enums/: InvoiceStatus.java  InvoiceType.java  UserRole.java  VatRate.java
billing-client/src/main/java/com/billing_client/billing_client/repository/: IUserRepository.java  InvoiceItemRepository.java  InvoiceRepository.java
billing-client/src/main/java/com/billing_client/billing_client/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
billing-client/src/main/java/com/billing_client/billing_client/service/: IAuthService.java  InvoiceService.java
billing-client/src/main/java/com/billing_client/billing_client/service/impl/: AuthServiceImpl.java  InvoiceServiceImpl.java  UserDetailsServiceImpl.java
billing-client/src/main/java/com/billing_client/billing_client/soap/: AfipSoapClient.java
billing-client/src/main/java/com/billing_client/billing_client/soap/config/: SoapClientConfig.java
billing-client/src/main/resources/: application.properties
billing-client/src/test/java/com/billing_client/billing_client/: BillingClientApplicationTests.java
billing-client/src/test/java/com/billing_client/billing_client/controller/: InvoiceControllerTest.java
